# customer-hub

./: .env.dist  README.md  compose.yml  docker-compose-monitoring.yml  pom.xml
.github/workflows/: continuous-delivery.yaml  continuous-integration.yml
local-dev-conf/monitoring/grafana/dashboards/: sample-dashboard.json
local-dev-conf/monitoring/grafana/provisioning/dashboards/: grafana-dashboard.yml
local-dev-conf/monitoring/grafana/provisioning/datasources/: grafana-datasource.yml
local-dev-conf/monitoring/prometheus/: prometheus.yml
local-dev-conf/postman/: postman_collection.json
src/main/java/ad/lotfiz/assignment/customerhub/: CustomerHubApplication.java
src/main/java/ad/lotfiz/assignment/customerhub/controller/: CustomerController.java
src/main/java/ad/lotfiz/assignment/customerhub/controller/advice/: CustomExceptionHandler.java
src/main/java/ad/lotfiz/assignment/customerhub/controller/exception/: CustomExceptionHandler.java
src/main/java/ad/lotfiz/assignment/customerhub/exception/: CustomerNotFoundException.java  FieldNotFoundException.java
src/main/java/ad/lotfiz/assignment/customerhub/model/: CustomerEntity.java
src/main/java/ad/lotfiz/assignment/customerhub/repository/: CustomerRepository.java
src/main/java/ad/lotfiz/assignment/customerhub/service/: CustomerService.java
src/main/java/ad/lotfiz/assignment/customerhub/service/mapper/: CustomerMapper.java
src/main/resources/: application.yml
src/main/resources/api/: customerHub-openapi-v1.yml
src/test/java/ad/lotfiz/assignment/customerhub/: RandomGenerator.java
src/test/java/ad/lotfiz/assignment/customerhub/controller/: CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/ad/lotfiz/assignment/customerhub/service/: CustomerServiceIT.java  CustomerServiceTest.java
src/test/resources/: application.yml
